# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-thomux"
BBFILE_PATTERN_meta-thomux = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-thomux = "6"

LAYERDEPENDS_meta-thomux = "core"
LAYERSERIES_COMPAT_meta-thomux = "honister"
