require conf/distro/poky.conf

DISTRO = "thomux"
DISTRO_NAME = "Thomux (Distro for Odriod XU4 Homeserver)"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "thomux-honister"
SDK_VENDOR = "-thmouxsdk"

MAINTAINER = "Thomux <me@thmoux.eu>"

# Use Systemd

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
